plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

def localProperties = new Properties()
def localPropertiesFile = file("local.properties")

if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader { reader ->
        localProperties.load(reader)
    }
}

group = "com.github.lordzintick"
version = '0.1.1'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.github.MrStahlfelge.gdx-websockets:common:$websocketVersion"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/LordZintick/PixelKrushEngine"
            credentials {
                username = localProperties.getProperty('gpr.user')
                password = localProperties.getProperty('gpr.key')
            }
        }
    }
}